<!--#include virtual="common/document_head.html"-->
<!-- index.html for BitcoinBaron-3.12 -->
  <body>
    <header>
      <!--#include virtual="common/logo.html"-->
      <!--#include virtual="common/mainmenu.html"-->
    </header>
    <main>
      <article id="textLeft">
        <h3>Welcome to Bitcoin Baron!</h3>
        <p>I started Bitcoin Baron when I saw the growth potential, and the
        number of real life use-cases and solutions it created. I started my
	business with the goal of connecting every day users to a valuable
        new curency and economy, in the face of potentially troubling times.
        </p>
        <p>Bitcoin Baron offers a wide range of BTC solutions to the user,
        but what sets us apart from other exchanges is that we also include
        access to the mining tools, techniques, and theory which can provide 
	a much deeper insight and future in regards to Blockchain
	currencies.</p>
      </article>
      <div id="image">
        <img src="images/bitcoin.png" alt="Cryptocurrency is the future!"
             width="256" height="156">
      </div>
    </main>
    <footer>
      <!--#include virtual="common/footer_content.html"-->
    </footer>
  </body>
</html>
