<!--#include virtual="../common/document_head.html"-->
<!-- feedback.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
        <ul id="subLinks">
          <li><a href="pages/location.html">Location</a></li>
          <li><a href="pages/catalog.html">Product Catalog</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Contact Us: Feedback Form</h3>
        <p>A general feedback form that will allow you to contact us!</p>
        <br>
        <form id="feedback">
          <fieldset>
            <legend>Bitcoin Storage Device</legend>
            <table>
              <tr>
                <td><label for="storageFb">I have purchased this item:</label></td>
                <td><input id="storageFb" type="checkbox" name="storageFb" value="yes"></td>
              </tr>
              <br>
              <tr>
                <td><label for="storageFb">My Rating: </label></td>
                <td>
                  <br>
                  <input type="radio" name="storageFb" value="five">5 Stars * * * * *<br>
                  <br>
                  <input type="radio" name="storageFb" value="four">4 Stars * * * *<br>      
                  <br>
                  <input type="radio" name="storageFb" value="three">3 Stars * * *<br>      
                  <br>
                  <input type="radio" name="storageFb" value="two">2 Stars * *<br>      
                  <br>
                  <input type="radio" name="storageFb" value="one">1 Star *<br>
                  <br>
                </td>
              </tr>
            </table>
          </fieldset>
          <br>
          <fieldset>
            <legend>Bitcoin Mining Hardware</legend>
            <table>
              <tr>
                <td><label for="miningHwFb">I have purchased this item:</label></td>
                <td><input id="miningHwFb" type="checkbox" name="miningHwFb" value="yes"></td>
              </tr>
              <br>
              <tr>
                <td><label for="miningHwFb">My Rating: </label></td>
                <td>
                  <br>
                  <input type="radio" name="miningHwFb" value="five">5 Stars * * * * *<br>
                  <br>
                  <input type="radio" name="miningHwFb" value="four">4 Stars * * * *<br>
                  <br>
                  <input type="radio" name="miningHwFb" value="three">3 Stars * * *<br>
                  <br>
                  <input type="radio" name="miningHwFb" value="two">2 Stars * *<br>
                  <br>
                  <input type="radio" name="MiningHwFb" value="one">1 Star *<br>
                  <br>
                </td>
              </tr>
            </table>
          </fieldset>
          <br>
          <fieldset>
            <legend>Bitcoin Debit Card Service</legend>
            <table>
              <tr>
                <td><label for="debtFb">I have purchased this item:</label></td>
                <td><input id="debtFb" type="checkbox" name="debtFb" value="yes"></td>
              </tr>
              <br>
              <tr>
                <td><label for="debtFb">My Rating: </label></td>
                <td>
                  <br>
                  <input type="radio" name="debtFb" value="five">5 Stars * * * * *<br>
                  <br>
                  <input type="radio" name="debtFb" value="four">4 Stars * * * *<br>
                  <br>
                  <input type="radio" name="debtFb" value="three">3 Stars * * *<br>
                  <br>
                  <input type="radio" name="debtFb" value="two">2 Stars * *<br>
                  <br>
                  <input type="radio" name="debtFb" value="one">1 Star *<br>
                  <br>
                </td>
              </tr>
            </table>
          </fieldset>
          <br>
          <fieldset>
            <legend>Bitcoin Monitoring Service</legend>
            <table>
              <tr>
                <td><label for="monServFb">I have purchased this item:</label></td>
                <td><input id="monServFb" type="checkbox" name="monServFb" value="yes"></td>
              </tr>
              <br>
              <tr>
                <td><label for="monServFb">My Rating: </label></td>
                <td>
                  <br>
                  <input type="radio" name="monServFb" value="five">5 Stars * * * * *<br>
                  <br>
                  <input type="radio" name="monServFb" value="four">4 Stars * * * *<br>
                  <br>
                  <input type="radio" name="monServFb" value="three">3 Stars * * *<br>
                  <br>
                  <input type="radio" name="monServFb" value="two">2 Stars * *<br>
                  <br>
                  <input type="radio" name="monServFb" value="one">1 Star *<br>
                  <br>
                </td>
              </tr>
            </table>
          </fieldset>
          <br>
          <fieldset>
            <legend>Additional Feedback</legend>
            <table>
              <tr>
                <br>
                <td><label for="textFb">Please enter your suggestions here:</label></td>
                <td><textarea id="textFb" name="textFb" rows="20" cols="60"></textarea></td>
              </tr>
            </table>
          </fieldset>
          <br>
          <fieldset>
            <legend>User Info</legend>
            <table>
              <tr>
                <br>
                <td><label for="firstName">Firstname:</label></td>
                <td><input id="firstName" type="text" name="firstName"
                  size="20"></td>
              </tr>
              <tr>
                <td><label for="lastName">Lastname:</label></td>
                <td><input id="lastName" type="text" name="lastName"
                  size="20"></td>
              </tr>
              <tr>
                <td><label for="email">E-mail Address:</label></td>
                <td><input id="email" type="text" name="email"
                  size="40"></td>
              </tr>
              <tr>
                <td><input type="submit" value="Submit Form"></td>
                <td><input type="reset" value="Reset Form"></td>
              </tr>
            </table>
          </fieldset>
        </form>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
