<!DOCTYPE html>
<!-- index.html for bitcoinbaron -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitcoin Baron</title>
    <link rel="stylesheet" href="css/default.css">
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="images/bblogo.png" alt="Bitcoin Baron Logo"
        width="600" height="150">
      </div>
      <div id="address">
        1700 N Tully Rd.<br>
        Turlock California, 95380<br>
        Email: james.buel@gmail.com<br>
      </div>
    </header>
    <main>
      <article>
        <div id="text">
          <h4>Welcome to Bitcoin Baron!</h4>
          <p>I started Bitcoin Baron when I saw the growth potential, and the
  	  number of real life use-cases and solutions it created. I started my          business with the goal of connecting every day users to a valuable
	  new curency and economy, in the face of potentially troubling times.
	  </p>
	  <p>Bitcoin Baron offers a wide range of BTC solutions to the user, 
	  but what sets us apart from other exchanges is that we also include 
          access to the mining tools, techniques, and theory which can provide          a much deeper insight and future in regards to Blockchain 
	  currencies.</p>
        </div>
        <div id="image">
	  <img src="images/bitcoin.png" alt="Cryptocurrency is the future!"
               width="280" height="140">
        </div>
      </article>
    </main>
  </body>
</html>

