/* default.css for BitcoinBaron-3.10/index.html */

* {
  padding: 0;
  margin: 0;
}

/* The following line may be redundant, but does no harm. */
main, header, article {display: block;}

body {
  width: 900px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1em;
}

main, header {
  margin: 10px;
  width: 880px;
}

div#logo {
  float: left;
  margin: 10px 0;
}

div#address {
  float: right;
  margin-top: 20px;
  text-align: right;
}

div#text {
  float: left;
  width: 570px;
  margin-top: 20px;
}

div#text p {
  margin: 1em .2em .7em 0;
}

div#image {
  float: left;
  width: 310px;
  margin-top: 20px;
  text-align: right;
}

