<!--#include virtual="../common/document_head.html"-->
<!-- about.html -->
  <body>
    <!--#include virtual="../common/logo.html"-->
    <!--#include virtual="../common/mainmenu.html"-->
    <main>
      <nav id="subMenu">
	<ul id="subLinks">
          <li><a href="pages/vision.html">Vision+Mission</a><li>
          <li><a href="pages/news.html">News Archive</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>About Bitcoin Baron</h3>
        <p>I started Bitcoin Baron when I saw the growth potential, and the
	number of real life use-cases and solutions it created. I started my 
	business with the goal of connecting every day users to a valuable 
	new curency and economy, in the face of potentially troubling times. 
	Many currencies around the world are unstable, and subject to 
	inflation and potential bottoming out of value. Bitcoin Baron 
	connects these individuals with a free-market solution that can 
	provide a much more stable currency to users world wide.</p>
	<p>Bitcoin Baron offers a wide range of BTC solutions to the user,
	but what sets us apart from other exchanges is that we also include
	access to the mining tools, techniques, and theory which can provide
	a much deeper insight and future in regards to Blockchain currencies. 
	Bitcoin Baron also provides credit card services, to allow users to 
	use BTC via plastic, where traditional wallets are not yet available.
	</p>
        <p>Its important to remember that in many ways BTC offers a great
	way to diversify your investments, based on the history of growth,
	and future growth potential, BTC can in many ways be compared to
	things like gold, however it is essentially weightless, protected
	with hashes and can technically be stored in your own mind rather
	than a vault.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
