<!--#include virtual="../common/document_head.html"-->
<!-- bmi.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
	<ul id="subLinks">
          <li><a href="pages/tools.html">Tools+Resources</a></li>
          <li><a href="pages/links.html">Useful Links</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>BTC Exchange: Buy/Sell/Monitor Bitcoin</h3>
        <p>Coming soon ...</p>
      </article>
    </main>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
