<!--#include virtual="../common/document_head.html"-->
<!-- catalog.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
        <ul id="subLinks">
          <li><a href="pages/products.html">Products+Services</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Products+Services: Product Catalog</h3>
        <p>Coming soon ... a catalog containing details of our complete
        product line. You will also be able to order any of those items
        from this website.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
