<!--#include virtual="../common/document_head.html"-->
<!-- contact.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
        <ul id="subLinks">
          <li><a href="pages/location.html">Location</a><li>
          <li><a href="pages/feedback.html">Feedback Form</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Contact Us</h3>
        <p>You may email us at 
        <a href=mailto:jamesbuel@gmail.com">jamesbuel@gmail.com</a>,
        and soon you will be able to tell us what you think by filling out
        and submitting our on-line feedback form.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
