<!--#include virtual="../common/document_head.html"-->
<!-- estore.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <article id="textOnly">
        <h3>e-store</h3>
        <p>Keep watching this space for our e-store. You will soon be able
        to purchase any of our products on-line and have them shipped to
        your home or business. We will also be interested to receive your
        feedback for suggested improvements as our site develops.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
