<!--#include virtual="../common/document_head.html"-->
<!-- featured.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
        <ul id="subLinks">
          <li><a href="pages/catalog.html">Product Catalog</a><li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Products+Services: Featured Products</h3>
        <p>Coming soon ... a list of our featured products. We
        will frequently have products on special, and will be
        introducing new products regularly, so keep watching this
        space for details.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
