<!--#include virtual="../common/document_head.html"-->
<!-- feedback.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav if="subMenu">
        <ul id="subLinks">
          <li><a href="pages/location.html">Location</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Contact Us: Feedback Form</h3>
        <p>Coming soon ... a general feedback form that will allow you
        to contact us with any information that you may wish to send to
        us: comments on our web site, your experience in doing business
        with us, suggestions for new products, and so on. We want to hear
        from you!</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
