<!--#include virtual="../common/document_head.html"-->
<!-- links.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
        <ul id="subLinks">
          <li><a href="pages/btcexchange.html">Bitcoin Exchange</a></li>
          <li><a href="pages/tools.html">Tools+Resources</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Your Health: Useful Links</h3>
        <p>Coming soon ... a list of useful links. As you know, there are
        many sources of information on the Internet, not all of them
        reliable. We will attempt to provide some links to external sites
        that provide information on BTC/cryptocurency topics that is both
        reliable and helpful to our clients.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
