<!--#include virtual="../common/document_head.html"-->
<!-- location.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subenu">
	<ul id="subLinks">
          <li><a href="pages/feedback.html">Feedback Form</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Contact Us: Location</h3>
        <p>Physical location:<br>
        1700 N. Tully Rd. #F223<br>
        Turlock, CA. 95380<br>
        Email: james.buel@gmail.com</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
