<!--#include virtual="../common/document_head.html"-->
<!-- news.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
        <ul id="subLinks">
          <li><a href="pages/vision.html">Vision+Mission</a><li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Bitcoin Baron: News Archive</h3>
        <p>Coming soon ... news about, and related to, BTC and our
        business.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
