<!--#include virtual="../common/document_head.html"-->
<!-- products.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
        <ul id="subLinks">
          <li><a href="pages/catalog.html">Product Catalog</a><li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Products+Services</h3>
        <p><li>A BTC wallet service, to safely and securely store your BTC</li><br>
	<li>Our BTC exchange and price-point monitoring services</li><br>
    	<li>The ability to purchase and sell BTC online using PayPal</li><br>
    	<li>BTC Mining hardware sales and services for those interested
	in setting up a BTC mining operation.</li><br>
    	<li>BTC debit card services. Accepted everywhere that takes debt 
	cards</li>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
