<!--#include virtual="../common/document_head.html"-->
<!-- tools.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
	<ul id="subLinks">
          <li><a href="pages/btcexchange.html">BTC Exchange Service</a></li>
          <li><a href="pages/links.html">Useful Links</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Your BTC: Tools+Resources</h3>
          <p>In addition to our BTC exchange we will also provide other
          on-line tools and resources to help our clients keep track of
          various aspects of their cryptofinances.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
