<!--#include virtual="../common/document_head.html"-->
<!-- vision.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
	<ul id="subLinks">
          <li><a href="pages/news.html">News Archive</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>About Bitcoin Baron: Vision+Mission</h3>
        <p>Coming soon ... a statement of our company's vision and
        mission. We will outline how we intend to serve our clients and
        grow our business.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
