<!--#include virtual="../common/document_head.html"-->
<!-- yourhealth.html -->
  <body>
    <header>
      <!--#include virtual="../common/logo.html"-->
      <!--#include virtual="../common/mainmenu.html"-->
    </header>
    <main>
      <nav id="subMenu">
	<ul id="subLinks">
          <li><a href="pages/btcexchange.html">BTC Exchange Services</a><li>
          <li><a href="pages/tools.html">Tools+Resources</a><li>
          <li><a href="pages/links.html">Useful Links</a></li>
        </ul>
      </nav>
      <article id="textRight">
        <h3>Your BTC</h3>
        <p>This section is your view to the current global state of Bitcoin,
	it's current value and exchange rate etc.</p>
        <p>We will also have various web-based tools to help you access
        your wallet, along with some useful external links.</p>
        <p>Please click one of the links at the left for further
        information.</p>
      </article>
    </main>
    <footer>
      <!--#include virtual="../common/footer_content.html"-->
    </footer>
  </body>
</html>
